# Chariot-Mobile

./: App.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
ios/: Podfile  Untitled.p12
ios/Test/: AppDelegate.m  Info.plist
ios/Test.xcodeproj/: project.pbxproj
ios/Test.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Test.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
src/Components/: BottomNavigationControl.js  Header.js  MapView.js  QrCodeScaner.js  TabBar.js  TrackMap.js
src/actions/: chariot.js  language.js  logout.js  messageRecipient.js  track.js  transaction.js  trip.js  types.js  url.js  user.js
src/helpers/: handle-response.js
src/images/: images.js
src/reducers/: chariotReducer.js  currentStationMetReducer.js  index.js  languageReducer.js  logOutReducer.js  stationMetReducer.js  trackReducer.js  transactionReducer.js  tripReducer.js  userReducer.js
src/screens/: About.js  HomeScreen.js  Profile.js  Registration.js  Route.js  Score.js  TrackTrip.js  Trips.js
src/services/: authentication.service.js
src/translations/: en.json  ru.json  translations.js  vi.json
src/validation/: dictionary.js  service.js
